# spring-ai-examples

MCPServer/: build.gradle
MCPServer/src/main/java/com/nielsen/mcp/server/: CustomInterceptor.java  CustomWebMVCConfigurer.java  ESSService.java  McpServerApplication.java  UserThreadLocal.java  UserTokenStatic.java
MCPServer/src/main/resources/: application.yml  database_tables.sql
MCPServer/src/test/java/com/nielsen/mcp/server/: McpServerApplicationTests.java
MCPStdio/: build.gradle  settings.gradle
MCPStdio/src/main/java/com/example/MCPStdio/: AssetCatalogService.java  McpStdioApplication.java
MCPStdio/src/main/resources/: application.properties
MCPStdio/src/test/java/com/example/MCPStdio/: McpStdioApplicationTests.java
ess.utility/: build.gradle  settings.gradle
ess.utility/src/main/java/com/nielsen/ess/utility/: Application.java  CustomMcpSyncClientCustomizer.java
ess.utility/src/main/java/com/nielsen/ess/utility/service/: ChatController.java  ChatService.java  PackageManagerService.java
ess.utility/src/main/resources/: application.properties  mcp-servers-config.json
ess.utility/src/test/java/com/nielsen/ess/utility/: ApplicationTests.java
