spring.application.name=ess.utility
server.port=8081

############################## Open AI Configuration Starts #####################################

spring.ai.openai.api-key=
spring.ai.openai.api-key=
spring.ai.openai.orgization-id=org-E7H6hKYaGpIAdSsryPOYZF80
spring.ai.openai.project-id=proj_UiolQCTry2cLEgdcOaRv4Vu5
spring.ai.openai.chat.options.model=gpt-4o



spring.ai.mcp.client.sse.connections.esserver.url=http://localhost:8080
#spring.ai.mcp.client.sse.connections.esserver.sse-endpoint=/mcp/messages

#spring.ai.mcp.client.toolcallback.enabled=true
#spring.ai.mcp.client.type=sync
#spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json

#spring.ai.mcp.client.sse.connections.esserver.url=http://localhost:8080
#spring.ai.mcp.client.sse.connections.esserver.sse-endpoint=/api/vi/sse

