spring.application.name=ess.utility
server.port=8081

############################## Open AI Configuration Starts #####################################
<<<<<<< HEAD
spring.ai.openai.api-key=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
=======
spring.ai.openai.api-key=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
>>>>>>> c24f7f5147683cb67783e4bd3823c50016861f7b
spring.ai.openai.orgization-id=org-E7H6hKYaGpIAdSsryPOYZF80
spring.ai.openai.project-id=proj_UiolQCTry2cLEgdcOaRv4Vu5
spring.ai.openai.chat.options.model=gpt-4o


<<<<<<< HEAD
spring.ai.mcp.client.sse.connections.esserver.url=http://localhost:8080
#spring.ai.mcp.client.sse.connections.esserver.sse-endpoint=/mcp/messages

#spring.ai.mcp.client.toolcallback.enabled=true
#spring.ai.mcp.client.type=sync
#spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json
=======
#spring.ai.mcp.client.sse.connections.esserver.url=http://localhost:8080
#spring.ai.mcp.client.sse.connections.esserver.sse-endpoint=/api/vi/sse
>>>>>>> c24f7f5147683cb67783e4bd3823c50016861f7b
