spring.application.name=ess.utility
server.port=8081

############################## Open AI Configuration Starts #####################################




spring.ai.mcp.client.sse.connections.esserver.url=http://localhost:8080
#spring.ai.mcp.client.sse.connections.esserver.sse-endpoint=/mcp/messages

#spring.ai.mcp.client.toolcallback.enabled=true
#spring.ai.mcp.client.type=sync
#spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json

#spring.ai.mcp.client.sse.connections.esserver.url=http://localhost:8080
#spring.ai.mcp.client.sse.connections.esserver.sse-endpoint=/api/vi/sse

