plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.nielsen'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven {
    name = 'Central Portal Snapshots'
    url = 'https://central.sonatype.com/repository/maven-snapshots/'
  }
}

ext {
	set('springAiVersion', "1.1.0-SNAPSHOT")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.ai:spring-ai-starter-model-openai'
	//implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    //implementation 'org.apache.httpcomponents:httpclient:4.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.ai:spring-ai-starter-mcp-client-webflux'
	//implementation 'org.springframework.ai:spring-ai-starter-mcp-client'
	
	//implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
	// https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
    //implementation("org.apache.httpcomponents.client5:httpclient5:5.4.4")
    // ===================== AZURE OPEN AI =================
      //implementation 'org.springframework.boot:spring-boot-starter-web'
     //implementation 'org.springframework.ai:spring-ai-starter-model-azure-openai'
     //implementation 'com.azure:azure-core:1.55.4'
     //implementation 'com.azure:azure-core-http-netty:1.15.12'
    // testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    //=========================
    //implementation 'io.github.a2asdk:a2a-java-reference-server:0.2.5'
    
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
