plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.nielsen'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springAiVersion', "1.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.ai:spring-ai-starter-model-openai'
	//implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    //implementation 'org.apache.httpcomponents:httpclient:4.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.ai:spring-ai-starter-mcp-client'
	//implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
	// https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
    //implementation("org.apache.httpcomponents.client5:httpclient5:5.4.4")
    // ===================== AZURE OPEN AI =================
      //implementation 'org.springframework.boot:spring-boot-starter-web'
     //implementation 'org.springframework.ai:spring-ai-starter-model-azure-openai'
    // testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    //=========================
    implementation 'com.google.a2a:a2a:0.0.1-SNAPSHOT'
    
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
